# SpringBoot-Jenkin

./: Dockerfile  deployment.yaml  pom.xml
src/main/java/com/example/: App.java  GetMapping.java  HelloController.java  RestController.java  SpringApplication.java  SpringBootApplication.java  SpringBootLabApplication.java
